<?xml version="1.0" encoding="UTF-8"?>
<aiml>


<!-- ACQUAINTANCE -->
<category>
      <pattern>МЕНЯ ЗОВУТ *</pattern>
      <template>
		<random>
        <li>Здравствуйте, <set name = "username"> <star/></set>. Рад вас видеть! Чем я могу Вам помочь?</li>
		<li>Ого, <set name = "username"> <star/></set>, какое прекрасное имя! Чем я могу Вам помочь?</li>
		<li>Добрый день, <set name = "username"> <star/></set>. Чем я могу Вам помочь?</li>
        <li>Добро пожаловать, <set name="username"><star /></set>!</li>
		</random>
      </template>  
</category>
<category>
      <pattern>МОЕ ИМЯ *</pattern>
      <template>
		<random>
        <li>Здравствуйте, <set name = "username"> <star/></set>. Рад вас видеть! Чем я могу Вам помочь?</li>
		<li>Ого, <set name = "username"> <star/></set>, какое прекрасное имя! Чем я могу Вам помочь?</li>
		<li>Добрый день, <set name = "username"> <star/></set>. Чем я могу Вам помочь?</li>
		</random>
      </template>  
</category>

<!-- HELLO -->
<category>
    <pattern>Привет</pattern>
    <template>
        <random>
            <li>Привет!</li>
            <li>Привет. Рад видеть тебя.</li>
            <li>Добрый день! Как вас зовут?</li>
			<li>Здравствуйте. Как вас зовут?</li>
			<li>Приветствую! Как вас зовут?</li>
        </random>
    </template>
    </category>
<category>
	<pattern>ДОБРЫЙ ДЕНЬ</pattern>
	<template>
		<srai>Привет</srai>
	</template>
    </category>
<category>
	<pattern>ЗДРАВСТВУЙ</pattern>
	<template>
		<srai>Привет</srai>
	</template>
</category>
<category>
	<pattern>Здравствуйте</pattern>
	<template>
		<srai>Привет</srai>
	</template>
</category>
<category>
    <pattern>ХАЙ</pattern>
	<template>
		<srai>Привет</srai>
	</template>
</category>

<!-- BYE -->
<category>
    <pattern>ПОКА</pattern>
    <template>
		<random>
            <li>Пока-пока!</li>
			<li>Всего доброго, <get name = "username"/>!</li>
			<li>Был рад Вам помочь, <get name = "username"/>!</li>
			<li>До свидания, <get name = "username"/>! Пишите еще!</li>
		</random>
    </template>  
</category>
   
<category>
    <pattern>ВСЕГО ДОБРОГО</pattern>
        <template>
            <srai>ПОКА</srai>
        </template>
    </category>
	
<category>
    <pattern>ДО СВИДАНИЯ</pattern>
    <template>
        <srai>ПОКА</srai>
    </template>
</category>

<category>
    <pattern>ДО ВСТРЕЧИ</pattern>
    <template>
        <srai>ПОКА</srai>
    </template>
</category>

<category>
    <pattern>НА СЕГОДНЯ ХВАТИТ</pattern>
    <template>
        <srai>ПОКА</srai>
    </template>
</category>

<!-- WHO_AM_I -->	
<category>
	<pattern>КТО ТЫ</pattern>
	<template>
        <random>
            <li>Я – что-то вроде робота, искусственный интеллект.</li>
            <li>Я - чат-бот, который разговаривает с людьми.</li>
            <li>Я – чат-бот, способный разговаривать о медиа-плеерах</li>
            <li>Я - запертый в компьтере программист, готов ответить на ваши вопросы.</li>
        </random>
	</template>
</category>
<category>
    <pattern>ТЫ КТО</pattern>
    <template>
        <srai>КТО ТЫ</srai>
    </template>
</category>
<category>
    <pattern>РАССКАЖИ О СЕБЕ</pattern>
    <template>
        <srai>КТО ТЫ</srai>
    </template>
</category>

<!-- WHAT_ARE_YOU_DOING -->	
<category>
	<pattern>Что ты умеешь</pattern>
	<template>
        <random>
            <li>Я - чат-бот, который разговаривает о медиа-плеерах.</li>
            <li>Я – чат-бот, способный разговаривать о медиа-плеерах.</li>
            <li>Я - запертый в компьтере программист, готов ответить на ваши вопросы.</li>
        </random>
	</template>
</category>
<category>
    <pattern>Что ты знаешь</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>
<category>
    <pattern>РАССКАЖИ О СЕБЕ</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>

	
<!-- AGE -->	
	
<category>
	<pattern>СКОЛЬКО ТЕБЕ ЛЕТ</pattern>
	<template>У меня нет возраста, я с каждым днём становлюсь только новее.</template>
</category> 
	
<!-- HOW_ARE_YOU -->	
	
<category><pattern>КАК ДЕЛА</pattern>
        <template>
            <random>
                <li>Всё хорошо. Как у тебя дела?</li>
                <li>Всё хорошо! Как жизнь?</li>
                <li>Радуюсь жизни в твоём девайсе.</li>
                <li>У меня всё чудесно. Спасибо, что интересуешься.</li>
            </random>
        </template>
</category>

<category>
        <pattern>ЧТО НОВОГО</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>

    <category>
        <pattern>КАК ОНО ВООБЩЕ</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>

    <category>
        <pattern>ЧТО НОВЕНЬКОГО</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>
	
	<category>
        <pattern>КАК ТЫ</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>
	
<!-- ANSWER MY QUESTION -->

<category><pattern>У МЕНЯ ЕСТЬ ВОПРОС</pattern>
        <template>С удовольствием отвечу. А в чём, собственно, вопрос?</template>
</category>

<category>
        <pattern>ОТВЕТЬ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>

    <category>
        <pattern>ОТВЕТЬ НА МОЙ ВОПРОС</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>

    <category>
        <pattern>ДАЙ МНЕ ОТВЕТ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>
	
	<category>
        <pattern>МОЖЕШЬ ОТВЕТИТЬ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>
<!-- ABOUT_MEDIA_PLAYER -->
<!-- сюда вставить вопросы про значки плеера -->






<category>
    <pattern>*</pattern>
    <template>
        <random>
            <li>Не, я такого не знаю.</li>
            <li>Меня к такому жизнь не готовила.</li>
            <li>Я не понимаю, что здесь написано</li>
         </random>
    </template>
  </category>
</aiml>