<?xml version="1.0" encoding="UTF-8"?>
<aiml>


<!-- ACQUAINTANCE -->
<category>
      <pattern>МЕНЯ ЗОВУТ *</pattern>
      <template>
		<random>
        <li>Здравствуйте, <set name = "username"> <star/></set>. Рад вас видеть! Чем я могу Вам помочь?</li>
		<li>Ого, <set name = "username"> <star/></set>, какое прекрасное имя! Чем я могу Вам помочь?</li>
		<li>Добрый день, <set name = "username"> <star/></set>. Чем я могу Вам помочь?</li>
        <li>Добро пожаловать, <set name="username"><star /></set>!</li>
		</random>
      </template>  
</category>
<category>
      <pattern>МОЕ ИМЯ *</pattern>
      <template>
		<random>
        <li>Здравствуйте, <set name = "username"> <star/></set>. Рад вас видеть! Чем я могу Вам помочь?</li>
		<li>Ого, <set name = "username"> <star/></set>, какое прекрасное имя! Чем я могу Вам помочь?</li>
		<li>Добрый день, <set name = "username"> <star/></set>. Чем я могу Вам помочь?</li>
		</random>
      </template>  
</category>


<!-- еще о плеерах сразу после кнопок. коварный момент -->

<topic name="стоп">
    <category>
      <pattern>* еще * О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="стоп">
    <category>
      <pattern>* еще * О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="стоп">
    <category>
      <pattern>* еще * про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="стоп">
    <category>
      <pattern>* еще * про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

<topic name="пауза">
    <category>
      <pattern>* еще * О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="пауза">
    <category>
      <pattern>* еще * О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="пауза">
    <category>
      <pattern>* еще * про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="пауза">
    <category>
      <pattern>* еще * про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

  
<topic name="воспроизвести">
    <category>
      <pattern>* еще * О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="воспроизвести">
    <category>
      <pattern>* еще * О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="воспроизвести">
    <category>
      <pattern>* еще * про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="воспроизвести">
    <category>
      <pattern>* еще * про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
  
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* еще * О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* еще * О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* еще * про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* еще * про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

  <topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* еще * О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* еще * О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* еще * про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* еще * про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

  
  <topic name="перемотка вперед">
    <category>
      <pattern>* еще * О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка вперед">
    <category>
      <pattern>* еще * О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка вперед">
    <category>
      <pattern>* еще * про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка вперед">
    <category>
      <pattern>* еще * про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
    
  <topic name="перемотка назад">
    <category>
      <pattern>* еще * О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка назад">
    <category>
      <pattern>* еще * О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка назад">
    <category>
      <pattern>* еще * про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка назад">
    <category>
      <pattern>* еще * про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

<topic name="стоп">
    <category>
      <pattern>* еще О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="стоп">
    <category>
      <pattern>* еще О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="стоп">
    <category>
      <pattern>* еще про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="стоп">
    <category>
      <pattern>* еще про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

<topic name="пауза">
    <category>
      <pattern>* еще О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="пауза">
    <category>
      <pattern>* еще О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="пауза">
    <category>
      <pattern>* еще про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="пауза">
    <category>
      <pattern>* еще про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

  
<topic name="воспроизвести">
    <category>
      <pattern>* еще О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="воспроизвести">
    <category>
      <pattern>* еще О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="воспроизвести">
    <category>
      <pattern>* еще про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="воспроизвести">
    <category>
      <pattern>* еще про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
  
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* еще О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* еще О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* еще про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* еще про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

  <topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* еще О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* еще О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* еще про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* еще про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>

  
  <topic name="перемотка вперед">
    <category>
      <pattern>* еще О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка вперед">
    <category>
      <pattern>* еще О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка вперед">
    <category>
      <pattern>* еще про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка вперед">
    <category>
      <pattern>* еще про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
    
  <topic name="перемотка назад">
    <category>
      <pattern>* еще О ПЛЕЕРЕ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка назад">
    <category>
      <pattern>* еще О ПЛЕЕРАХ</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка назад">
    <category>
      <pattern>* еще про ПЛЕЕРы</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<topic name="перемотка назад">
    <category>
      <pattern>* еще про ПЛЕЕР</pattern>
      <template>
        <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
      </template>
    </category>
  </topic>
<!-- HELLO -->

<category>
    <pattern>Привет</pattern>
    <template>
        <random>
            <li>;HELLO1;Я могу рассказать некоторые инетерсные факты о плеерах, или о его функциях.</li>
            <li>;HELLO2;Рад видеть тебя. Могу вам рассказть немного о плеерах</li>
            <li>;HELLO3;Как насчет того, чтобы пообщаться о плеерах?</li>
			      <li>;HELLO4;Не хотите ли поговорить о плеерах?</li>
			      <li>;HELLO5;Давайте поговорим о плеерах! Что вам рассказать?</li>
        </random>
    </template>
    </category>
<category>
	<pattern>ДОБРЫЙ ДЕНЬ</pattern>
	<template>
		<srai>Привет</srai>
	</template>
    </category>
<category>
	<pattern>ЗДРАВСТВУЙ</pattern>
	<template>
		<srai>Привет</srai>
	</template>
</category>
<category>
	<pattern>Здравствуйте</pattern>
	<template>
		<srai>Привет</srai>
	</template>
</category>
<category>
    <pattern>ХАЙ</pattern>
	<template>
		<srai>Привет</srai>
	</template>
</category>

<!-- BYE -->
<category>
    <pattern>ПОКА</pattern>
    <template>
		<random>
      <li>;BYE01;Пока-пока!</li>
			<li>;BYE02;Всего доброго, <get name = "username"/>!</li>
			<li>;BYE03;Был рад Вам помочь, <get name = "username"/>!</li>
			<li>;BYE04;До свидания, <get name = "username"/>! Пишите еще!</li>
		</random>
    </template>  
</category>
   
<category>
    <pattern>ВСЕГО ДОБРОГО</pattern>
        <template>
            <srai>ПОКА</srai>
        </template>
    </category>
	
<category>
    <pattern>ДО СВИДАНИЯ</pattern>
    <template>
        <srai>ПОКА</srai>
    </template>
</category>

<category>
    <pattern>ДО ВСТРЕЧИ</pattern>
    <template>
        <srai>ПОКА</srai>
    </template>
</category>

<category>
    <pattern>НА СЕГОДНЯ ХВАТИТ</pattern>
    <template>
        <srai>ПОКА</srai>
    </template>
</category>

<category>
    <pattern>Загадываю Стоп</pattern>
    <template>
        Думаю, что это кнопка <set name = "topic">стоп</set> (⏹)
    </template>
</category>
<!-- вопросы про стоп -->	
<category>
    <pattern>кнопка стоп</pattern>
    <template>
        <set name = "topic">стоп</set> (⏹) сбрасывает восроизведение текущей композиции
    </template>
</category>

<category>
    <pattern>* о функции стоп</pattern>
    <template>
        <srai>кнопка стоп</srai>
    </template>
</category>

<category>
    <pattern>* стоп</pattern>
    <template>
        <srai>кнопка стоп</srai>
    </template>
</category>

<category>
    <pattern>стоп</pattern>
    <template>
        <srai>кнопка стоп</srai>
    </template>
</category>

<category>
    <pattern>* остановка</pattern>
    <template>
        <srai>кнопка стоп</srai>
    </template>
</category>

<category>
    <pattern>остановка</pattern>
    <template>
        <srai>кнопка стоп</srai>
    </template>
</category>

<category>
    <pattern>* остановки</pattern>
    <template>
        <srai>кнопка стоп</srai>
    </template>
</category>

<topic name="стоп">
    <category>
      <pattern>ЕЩЕ</pattern>
      <template>
        Отличается от кнопки паузы (⏸) тем, что после нажатия не получится снова продолжить слушать композицию на месте, где она была прервана. Только остается запустить ее сначала.
      </template>
    </category>
  </topic>

  <topic name="стоп">
    <category>
      <pattern>* ЕЩЕ</pattern>
      <template>
        Отличается от кнопки паузы (⏸) тем, что после нажатия не получится снова продолжить слушать композицию на месте, где она была прервана. Только остается запустить ее сначала.
      </template>
    </category>
  </topic>

   <topic name="стоп">
    <category>
      <pattern>* ЕЩЕ *</pattern>
      <template>
        Отличается от кнопки паузы (⏸) тем, что после нажатия не получится снова продолжить слушать композицию на месте, где она была прервана. Только остается запустить ее сначала.
      </template>
    </category>
  </topic>

<category>
    <pattern>Загадываю пауза</pattern>
    <template>
        Думаю, что это кнопка <set name = "topic">пауза</set> (⏸)
    </template>
</category>
<!-- вопросы про паузу -->	
<category>
    <pattern>кнопка пауза</pattern>
    <template>
       <set name = "topic">пауза</set> (⏸) останавливает воспроизведение текущей композиции.
    </template>
</category>

<category>
    <pattern>* пауза</pattern>
    <template>
        <srai>кнопка пауза</srai>
    </template>
</category>

<category>
    <pattern>* о функции пауза</pattern>
    <template>
        <srai>кнопка пауза</srai>
    </template>
</category>

<category>
    <pattern>* о функции паузы</pattern>
    <template>
        <srai>кнопка пауза</srai>
    </template>
</category>

<category>
    <pattern>пауза</pattern>
    <template>
        <srai>кнопка пауза</srai>
    </template>
</category>

<category>
    <pattern>* паузы</pattern>
    <template>
        <srai>кнопка пауза</srai>
    </template>
</category>

<category>
    <pattern>* паузе</pattern>
    <template>
        <srai>кнопка пауза</srai>
    </template>
</category>
<category>
    <pattern>* паузу</pattern>
    <template>
        <srai>кнопка пауза</srai>
    </template>
</category>
<topic name="пауза">
    <category>
      <pattern>ЕЩЕ</pattern>
      <template>
        Думаю, кнопка паузы (⏸), применяется чаще, чем кнопка остановки (⏹)
      </template>
    </category>
</topic>

<topic name="пауза">
    <category>
      <pattern>* ЕЩЕ</pattern>
      <template>
        Думаю, кнопка паузы (⏸), применяется чаще, чем кнопка остановки (⏹)
      </template>
    </category>
</topic>

<topic name="пауза">
    <category>
      <pattern>* ЕЩЕ *</pattern>
      <template>
        Думаю, кнопка паузы (⏸), применяется чаще, чем кнопка остановки (⏹)
      </template>
    </category>
</topic>

<category>
    <pattern>Загадываю воспроизвести</pattern>
    <template>
        Думаю, что это кнопка <set name = "topic">воспроизвести</set> (▶️)
    </template>
</category>
<!-- вопросы про воспроизвести -->	
<category>
    <pattern>кнопка воспроизвести</pattern>
    <template>
        <set name = "topic">воспроизвести</set> (▶️) запускает выбранную композицию.
    </template>
</category>

<category>
    <pattern>* о функции воспроизвести</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>

<category>
    <pattern>* воспроизвести</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>

<category>
    <pattern>* о функции воспроизведения</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>
<category>
    <pattern>* воспроизведения</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>

<category>
    <pattern>воспроизвести</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>
<category>
    <pattern>* о функции плэй</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>
<category>
    <pattern>* плэй</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>

<category>
    <pattern>плэй</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>
<category>
    <pattern>* о функции плей</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>
<category>
    <pattern>* плей</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>

<category>
    <pattern>плей</pattern>
    <template>
        <srai>кнопка воспроизвести</srai>
    </template>
</category>


<topic name="воспроизвести">
    <category>
      <pattern>ЕЩЕ</pattern>
      <template>
        Иконка состоит из одного треугольничка!
      </template>
    </category>
  </topic>

<topic name="воспроизвести">
    <category>
      <pattern>* ЕЩЕ</pattern>
      <template>
        Иконка (▶️) состоит из одного треугольничка!
      </template>
    </category>
  </topic>

<topic name="воспроизвести">
    <category>
      <pattern>* ЕЩЕ *</pattern>
      <template>
        Иконка (▶️) состоит из одного треугольничка!
      </template>
    </category>
  </topic>

<category>
    <pattern>Загадываю Перейти к следующему треку</pattern>
    <template>
        Думаю, что это кнопка <set name = "topic">Перейти к следующему треку</set> (⏭)
    </template>
</category>
<!-- вопросы про Перейти к следующему треку -->	
<category>
    <pattern>кнопка следующий</pattern>
    <template>
       <set name = "topic">Перейти к следующему треку</set> (⏭) включает слеующую композицию, идущую после текущей в плейлисте. 
    </template>
</category>

<category>
    <pattern>* о функции Перейти к следующему треку*</pattern>
    <template>
        <srai>кнопка следующий</srai>
    </template>
</category>

<category>
    <pattern>* о функции перехода к следующему треку*</pattern>
    <template>
        <srai>кнопка следующий</srai>
    </template>
</category>

<category>
    <pattern>* следующему *</pattern>
    <template>
        <srai>кнопка следующий</srai>
    </template>
</category>

<category>
    <pattern>* следующей *</pattern>
    <template>
        <srai>кнопка следующий</srai>
    </template>
</category>

<category>
    <pattern>* следующий *</pattern>
    <template>
        <srai>кнопка следующий</srai>
    </template>
</category>

<category>
    <pattern>* следующую *</pattern>
    <template>
        <srai>кнопка следующий</srai>
    </template>
</category>

<topic name="Перейти к следующему треку">
    <category>
      <pattern>ЕЩЕ</pattern>
      <template>
        Рисунок данной кнопки включает в себя 2 треульничка, направленных вправо. За вторым треугольничком проходит вертикальная полоса.
      </template>
    </category>
</topic>
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* ЕЩЕ</pattern>
      <template>
        Рисунок данной кнопки включает в себя 2 треульничка, направленных вправо. За вторым треугольничком проходит вертикальная полоса.
      </template>
    </category>
</topic>
<topic name="Перейти к следующему треку">
    <category>
      <pattern>* ЕЩЕ *</pattern>
      <template>
        Рисунок данной кнопки включает в себя 2 треульничка, направленных вправо. За вторым треугольничком проходит вертикальная полоса.
      </template>
    </category>
</topic>

<category>
    <pattern>Загадываю Перейти к предыдущему треку</pattern>
    <template>
        Думаю, что это кнопка <set name = "topic">Перейти к предыдущему треку</set> (⏮)
    </template>
</category>
<!-- вопросы про Перейти к предыдущему треку -->	
<category>
    <pattern>кнопка предыдущий</pattern>
    <template>
       <set name = "topic">Перейти к предыдущему треку</set> (⏮) включает предыдущую композицию, идущую перед текущей в плейлисте. 
    </template>
</category>

<category>
    <pattern>* о функции Перейти к предыдущему треку*</pattern>
    <template>
        <srai>кнопка предыдущий</srai>
    </template>
</category>

<category>
    <pattern>* о функции перехода к предыдущему треку*</pattern>
    <template>
        <srai>кнопка предыдущий</srai>
    </template>
</category>

<category>
    <pattern>* предыдущему *</pattern>
    <template>
        <srai>кнопка предыдущий</srai>
    </template>
</category>

<category>
    <pattern>* предыдущей *</pattern>
    <template>
        <srai>кнопка предыдущий</srai>
    </template>
</category>

<category>
    <pattern>* предыдущий *</pattern>
    <template>
        <srai>кнопка предыдущий</srai>
    </template>
</category>

<category>
    <pattern>* предыдущую *</pattern>
    <template>
        <srai>кнопка предыдущий</srai>
    </template>
</category>


<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>ЕЩЕ</pattern>
      <template>
        Рисунок данной кнопки включает в себя 2 треульничка, направленных влево. Перед двумя треугольничками в самом начале вертикальная полоса.
      </template>
    </category>
</topic>
<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* ЕЩЕ</pattern>
      <template>
        Рисунок данной кнопки включает в себя 2 треульничка, направленных влево. Перед двумя треугольничками в самом начале вертикальная полоса.
      </template>
    </category>
</topic>
<topic name="Перейти к предыдущему треку">
    <category>
      <pattern>* ЕЩЕ *</pattern>
      <template>
        Рисунок данной кнопки включает в себя 2 треульничка, направленных влево. Перед двумя треугольничками в самом начале вертикальная полоса.
      </template>
    </category>
</topic>

<category>
    <pattern>Загадываю перемотка вперед</pattern>
    <template>
        Думаю, что это кнопка <set name = "topic">перемотка вперед</set> (⏩)
    </template>
</category>
<!-- вопросы про перемотка вперед -->	
<category>
    <pattern>кнопка перемотка вперед</pattern>
    <template>
       <set name = "topic">перемотка вперед</set> (⏩) ускоряет воспроизведение текущей композиции в n раз.
    </template>
</category>
<topic name="перемотка вперед">
    <category>
      <pattern>ЕЩЕ</pattern>
      <template>
        Данная кнопка соостоит из двух треуольничков, направленных вправо. Важно то, что нет вертикальной полосы, как у кнопки ⏭ (Перейти к следующему треку)
      </template>
    </category>
</topic>
<category>
    <pattern>* о функции перемотка вперед*</pattern>
    <template>
        <srai>кнопка перемотка вперед</srai>
    </template>
</category>

<category>
    <pattern>* о функции перемотки вперед*</pattern>
    <template>
        <srai>кнопка перемотка вперед</srai>
    </template>
</category>
<category>
    <pattern>* вперед</pattern>
    <template>
        <srai>кнопка перемотка вперед</srai>
    </template>
</category>

<topic name="перемотка вперед">
    <category>
      <pattern>* ЕЩЕ</pattern>
      <template>
        Данная кнопка соостоит из двух треуольничков, направленных вправо. Важно то, что нет вертикальной полосы, как у кнопки ⏭ (Перейти к следующему треку)
      </template>
    </category>
</topic>
<topic name="перемотка вперед">
    <category>
      <pattern>* ЕЩЕ *</pattern>
      <template>
        Данная кнопка соостоит из двух треуольничков, направленных вправо. Важно то, что нет вертикальной полосы, как у кнопки ⏭ (Перейти к следующему треку)
      </template>
    </category>
</topic>

<category>
    <pattern>Загадываю перемотка назад</pattern>
    <template>
        Думаю, что это кнопка <set name = "topic">перемотка назад</set> (⏪)
    </template>
</category>
<!-- вопросы про перемотка назад -->	
<category>
    <pattern>кнопка перемотка назад</pattern>
    <template>
       <set name = "topic">перемотка назад</set> (⏪) замедляет воспроизведение текущей композиции в n раз.
    </template>
</category>

<category>
    <pattern>* о функции перемотка назад*</pattern>
    <template>
        <srai>кнопка перемотка назад</srai>
    </template>
</category>

<category>
    <pattern>* о функции перемотки назад*</pattern>
    <template>
        <srai>кнопка перемотка назад</srai>
    </template>
</category>

<category>
    <pattern>* назад</pattern>
    <template>
        <srai>кнопка перемотка назад</srai>
    </template>
</category>

<topic name="перемотка назад">
    <category>
      <pattern>ЕЩЕ</pattern>
      <template>
        Данная кнопка соостоит из двух треуольничков, направленных влево. Важно то, что нет вертикальной полосы, как у кнопки ⏮ (Перейти к предыдущему треку)
      </template>
    </category>
</topic>
<topic name="перемотка назад">
    <category>
      <pattern>* ЕЩЕ</pattern>
      <template>
        Данная кнопка соостоит из двух треуольничков, направленных влево. Важно то, что нет вертикальной полосы, как у кнопки ⏮ (Перейти к предыдущему треку)
      </template>
    </category>
</topic>
<topic name="перемотка назад">
    <category>
      <pattern>* ЕЩЕ *</pattern>
      <template>
        Данная кнопка соостоит из двух треуольничков, направленных влево. Важно то, что нет вертикальной полосы, как у кнопки ⏮ (Перейти к предыдущему треку)
      </template>
    </category>
</topic>
<!-- WHO_AM_I -->	
<category>
	<pattern>КТО ТЫ</pattern>
	<template>
        <random>
            <li>Я – что-то вроде робота, искусственный интеллект.</li>
            <li>Я - чат-бот, который разговаривает с людьми.</li>
            <li>Я – чат-бот, способный разговаривать о плеерах</li>
            <li>Я - запертый в компьтере программист, готов ответить на ваши вопросы.</li>
        </random>
	</template>
</category>
<category>
    <pattern>ТЫ КТО</pattern>
    <template>
        <srai>КТО ТЫ</srai>
    </template>
</category>
<category>
    <pattern>РАССКАЖИ О СЕБЕ</pattern>
    <template>
        <srai>КТО ТЫ</srai>
    </template>
</category>

<!-- WHAT_ARE_YOU_DOING -->	
<category>
	<pattern>Что ты умеешь</pattern>
	<template>
        <random>
            <li>Я - чат-бот, который разговаривает о плеерах😎.</li>
            <li>Я – чат-бот, способный разговаривать о плеерах😎.</li>
            <li>Я - запертый в компьтере программист, готов ответить на ваши вопросы.</li>
        </random>
	</template>
</category>

<category>
    <pattern>* ты можешь</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>
<category>
    <pattern>* ты можешь *</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>
<category>
    <pattern>* ты способен</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>
<category>
    <pattern>* ты способен *</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>
<category>
    <pattern>Что ты знаешь</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>
<category>
    <pattern>РАССКАЖИ О СЕБЕ</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>
<category>
    <pattern>что ты МОЖЕШЬ</pattern>
    <template>
        <srai>Что ты умеешь</srai>
    </template>
</category>
	
<!-- AGE -->	
	
<category>
	<pattern>СКОЛЬКО ТЕБЕ ЛЕТ</pattern>
	<template>У меня нет возраста, я с каждым днём становлюсь только новее😎.</template>
</category> 
	
<!-- HOW_ARE_YOU -->	
	
<category><pattern>КАК ДЕЛА</pattern>
        <template>
            <random>
                <li>Всё хорошо. Как у тебя дела?</li>
                <li>Всё хорошо! Как жизнь?</li>
                <li>Радуюсь жизни в твоём девайсе.</li>
                <li>У меня всё чудесно. Спасибо, что интересуешься.</li>
            </random>
        </template>
</category>

<category>
        <pattern>ЧТО НОВОГО</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>

    <category>
        <pattern>КАК ОНО ВООБЩЕ</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>

    <category>
        <pattern>ЧТО НОВЕНЬКОГО</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>
	
	<category>
        <pattern>КАК ТЫ</pattern>
        <template>
            <srai>КАК ДЕЛА</srai>
        </template>
    </category>
	
<!-- ANSWER MY QUESTION -->

<category><pattern>У МЕНЯ ЕСТЬ ВОПРОС</pattern>
        <template>С удовольствием отвечу. А в чём, собственно, вопрос?</template>
</category>

<category>
        <pattern>ОТВЕТЬ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>

    <category>
        <pattern>ОТВЕТЬ НА МОЙ ВОПРОС</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>

    <category>
        <pattern>ДАЙ МНЕ ОТВЕТ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>
	
	<category>
        <pattern>МОЖЕШЬ ОТВЕТИТЬ</pattern>
        <template>
            <srai>У МЕНЯ ЕСТЬ ВОПРОС</srai>
        </template>
    </category>
<!-- ABOUT_MEDIA_PLAYER -->
<!-- общая инфа о плеерах -->


<category><pattern>РАССКАЖИ О ПЛЕЕРАХ</pattern>
        <template>
        <set name = "topic"></set>
            <random>
                <li>;PHOTO2;Плеер - девайс, который люди используют для прослушивания музыки и просмотра видео-контента.</li>
		<li>;PHOTO1;Компьютерная программа, предназначенная для воспроизведения файлов мультимедиа-содержимого.</li>
		<li>;PHOTO3;Этот тип устройств можно назвать проигрывателями. Изначально плееры воспроизводили музыку, причем в разных вариантах исполнения. Затем появились модели, способные работать не только с аудио-, но и видеоматериалами.</li>
		<li>;PHOTO4;Переносное звуковое или видеовоспроизводящее устройство: медиаплеер. Также существуют стационарные плееры — такие как DVD-, BD- и HD-плееры.</li>
		<li>;PHOTO5;Первым портативным цифровым проигрывателем был ПКД SONY Discman D-50 (1984, по другим данным — 1982).</li>
		<li>;PHOTO6;Первый MP3-плеер, в современном смысле этого слова, был выпущен на рынок в 1996 году и сразу же завоевал приз зрительских симпатий на ежегодной интернет-конференции.</li>
		<li>;PHOTO7;В общих чертах цифровой аудиоплеер состоит из устройства хранения файлов, встроенного процессора и микрочипа для преобразования сжатого звука из файла в аналоговый звуковой сигнал.</li>	
		<li>;PHOTO8;Большинство цифровых плееров имеет экран, хотя существуют исключения, например, iPod shuffle. Также присутствует набор элементов управления, с помощью которых пользователь может просматривать библиотеку музыки, содержащейся на устройстве, выбрать файл и воспроизвести его.</li>
		<li>;PHOTO9;Цифровые аудиоплееры классифицируются по виду накопителя. Также плееры различаются по типу используемых источников питания.</li>
		<li>;PHOTO10;Большинство аудиоформатов сжимают данные с потерями, чтобы произвести как можно меньшие по размеру файлы, с приемлемым качеством звука. </li>
		<li>;PHOTO10;Количество форматов, которые поддерживает плеер, зависит от его прошивки. Иногда обновления прошивки могут добавить поддержку нового формата. MP3 является доминирующим форматом и поддерживается почти повсеместно. </li>
		<li>;PHOTO11;В настоящее время врачи всего мира крайне обеспокоены массовым распространением цифровых аудиоплееров, поскольку, слушая музыку через наушники на высокой громкости более двух часов в день, люди начинают постепенно терять слух, и случаи обращения к врачам по поводу слуховых расстройств многократно участились.</li>
		<li>;PHOTO12;Новые технологии обработки звука позволяют значительно уменьшить риск повреждения слуха при прослушивании медиаплееров через наушники. К примеру, технология шумовая маска увеличивает разборчивость звука медиаплеера в шумной обстановке.</li>
		<li>;PHOTO13;Медиаплееры с технологией микширования окружающих звуков позволяют слышать проигрываемые треки и одновременно свободно воспринимать звуки окружающего пространства. Внедрение подобной технологии повышает безопасность в динамичной обстановке крупных городов.</li>
		<li>;PHOTO14;Самым известным провалом на рынке MP3-плееров стала линейка устройств Microsoft Zune. Первая модель была выпущена в 2006 году и конкурировала с iPod, но произошло это откровенно поздно — на тот момент Apple выпускала свои плееры уже пять лет, и оставался всего год до появления современных смартфонов.</li>	
		<li>;PHOTO15;В 2001 году на рынок ворвалось первое поколение плеера iPod, со встроенной памятью на 4 или 8 ГБ. С годами iPod заметно эволюционировал, предложив покупателям сенсорный экран, встроенную камеру, поддержку магазина приложений App Store.</li>
		<li>;PHOTO17;В начале двухтысячных годов стремительно набирал популярность формат MP3, а производители начали предлагать CD-плееры с возможностью воспроизведения записанных на диск MP3-файлов. Таким образом, стало возможно уместить на одном CD сразу несколько музыкальных альбомов, что пришлось по вкусу многим любителям музыки, даже несмотря на потери в качестве звучания по сравнению с форматом CDDA.</li>
		<li>;PHOTO16;Основатель Sony, Нобутоси Кихара, заявил, что ему скучно во время частых разъездов. Так, для того, чтобы генеральный директор мог скоротать время за прослушиванием музыкальных опер, Нобутоси Кихара, являющийся на тот момент инженером компании, разработал Sony Walkman TPS-L2 кассетный плеер серебристо-синего цвета. В 1979м году устройство поступило в продажу. Плеер в одночасье стал настоящим бестселлером компании.</li>
		<li>;PHOTO18;В 1984м году Sony совершает прорыв, выпустив первый дисковой плеер под названием Sony Discman D-50. Решение выпустить дисковой проигрыватель было весьма разумным, ведь в 1980м году был выпущен первый CD-диск.</li>
		<li>;PHOTO19;Сегодня каждый смартфон также служит портативным медиаплеером; однако до появления смартфонов в 2007-2012 годах для хранения и воспроизведения музыки были доступны различные портативные плееры.</li>
		<li>;PHOTO20;Британский ученый Кейн Крамер изобрел первый цифровой аудиоплеер, который он назвал IXI. Его прототипы 1979 года были способны воспроизводить аудио до одного часа, но в коммерческое производство так и не поступили. Его заявка на патент в Великобритании была подана только в 1981 году и выдана в 1985 году в Великобритании и 1987 году в США. Однако в 1988 году неспособность Крамера собрать 60 000 фунтов стерлингов, необходимых для продления патента, означала, что он перешел в общественное достояние.</li>
		<li>;PHOTO21;Первый автомобильный аудиоплеер MP3 на базе жесткого диска был выпущен в 1997 году компанией MP32Go и назывался MP32Go Player. Он состоял из 2,5-дюймового жесткого диска IBM объемом 3 ГБ, который размещался в корпусе, установленном в багажнике, и подключался к радиосистеме автомобиля. Он продавался в розницу за 599 долларов и стал коммерческим провалом. (на фото не он, фото найти не удалось)</li>
		<li>;PHOTO22;Первый проигрыватель компакт-дисков был представлен на рынке в 1982 году, он назывался CDP-101 и был произведен компанией Sony.  Эта фирма анонсировала, что технология компактного проигрывателя компакт-дисков была совместно разработана компаниями Philips, Polygram и Sony.</li>
		<li>;PHOTO3;MP3-плееры — это портативные устройства, работающие от наушников и батареек. Некоторые плееры оснащены встроенным FM-радио-тюнером. Они могут быть подключены к таким устройствам, как проигрыватели компакт-дисков, для воспроизведения музыки непосредственно из памяти проигрывателя. Проигрыватели компакт-дисков помогают вам использовать MP3-плееры без подключения к компьютеру.</li>
		<li>;PHOTO23;Любопытно, что, хоть Walkman и был изобретён инженером Sony Нобутоси Кихара, первый кассетный плеер создал некий Павел Андреас. В течение многих лет он судился с Sony, но законные лицензионные отчисления получил лишь в 2003 году. (на фото Павел Андреас)</li>
		<li>;PHOTO16;Всего за все годы существования кассетных плееров Sony Walkman было продано 200 миллионов экземпляров.</li>
		<li>;PHOTO24;Это сейчас у нас есть «айподы», «айриверы» и еще стотыщмильенов брендов, под которыми выпускаются плееры. Но тридцать лет назад такого понятия, как портативный плеер, не существовало вообще. Были увесистые бобинные и кассетные магнитофоны, проигрыватели пластинок. Не было и речи о коротании времени в дороге за прослушиванием любимых записей.</li>
		<li>;PHOTO25;В девяностые годы SONY сделала ставку на собственный аудиоформат ATRAC и новые носители Mini Disc. Работа в этих направлениях вполне могла обернуться успехом. Mini Disc был существенно меньше обычных CD, следственно, как и сами плееры для них. Первый плеер на новых носителях, Sony Walkman MD MZ1, был компактен в сравнении с первыми CD-моделями. Но стоил непомерно высоких денег — 750 долларов.
В целом неплохую затею постигло фиаско. В Японии новое изобретение было встречено довольно тепло, но неподатливый американский рынок категорически отверг новое творение Sony. Продажи мини-дисков в России были более чем скромными, если не сказать что совсем нулевыми.</li>
            </random>
        </template>
</category>

<category><pattern>ПОЧЕМУ *</pattern>
        <template>
            <random>
                <li>;KAK02;Если бы я знал... Но я знаю немного о плеерах</li>
            </random>
        </template>
</category>



<category><pattern>КЕМ БЫЛ ПРИДУМАН ПЛЕЕР</pattern>
        <template>
            <random>
                <li>;PHOTO16;Неудивительно, что создателями первого портативного устройства стали предприимчивые японцы. Именно компания Sony в 1979 году презентовала первый плеер, мгновенно ставший бестселлером. Назван он был Walkman TPS-L2. Устройство работало на батарейках, имело небольшие размеры и всего одну функцию: воспроизведение музыки.</li>
            </random>
        </template>
</category>

<category>
        <pattern>* ПРО ПЛЕЕР</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

    <category>
        <pattern>* ПРО ПЛЕЕРЫ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>КТО * ПЛЕЕР</pattern>
        <template>
            <srai>КЕМ БЫЛ ПРИДУМАН ПЛЕЕР</srai>
        </template>
    </category>

<category>
        <pattern>КЕМ * ПЛЕЕР</pattern>
        <template>
            <srai>КЕМ БЫЛ ПРИДУМАН ПЛЕЕР</srai>
        </template>
    </category>

<category>
        <pattern>КОГДА * ПЛЕЕР</pattern>
        <template>
            <srai>КЕМ БЫЛ ПРИДУМАН ПЛЕЕР</srai>
        </template>
    </category>
<category>
        <pattern>РАССКАЖИ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>
<category>
        <pattern>В КАКОМ ГОДУ *</pattern>
        <template>
            <srai>КЕМ БЫЛ ПРИДУМАН ПЛЕЕР</srai>
        </template>
    </category>

<category>
        <pattern>ЧТО ТАКОЕ ПЛЕЕР</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>* О ПЛЕЕРАХ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

    <category>
        <pattern>* О ПЛЕЕРЕ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>* ЕЩЕ *</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>* ЕЩЕ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>ЕЩЕ *</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>ЕЩЕ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>* ЕЩЁ *</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>* ФАКТ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>
<category>
        <pattern>* ФАКТЫ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>
    <category>
        <pattern>* ФАКТ *</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>
<category>
        <pattern>* ФАКТЫ *</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>
<category>
        <pattern>* ЕЩЁ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>ЕЩЁ *</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>ЕЩЁ</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

    <category>
        <pattern>* Давай</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<category>
        <pattern>Давай</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

    <category>
        <pattern>Я не против</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

    <category>
        <pattern>РАссказывай что знаешь</pattern>
        <template>
            <srai>РАССКАЖИ О ПЛЕЕРАХ</srai>
        </template>
    </category>

<!-- форматы-->

<category><pattern>ФОРМАТЫ</pattern>
        <template>
            <random>
                <li>;PHOTO26;</li>
            </random>
        </template>
</category>

<category><pattern>* форматы *</pattern>
        <template>
		<srai>ФОРМАТЫ</srai>
        </template>
</category>
<category><pattern>форматы *</pattern>
        <template>
		<srai>ФОРМАТЫ</srai>
        </template>
</category>
<category><pattern>* форматы</pattern>
        <template>
		<srai>ФОРМАТЫ</srai>
        </template>
</category>

<!-- зачем-->

<category><pattern>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</pattern>
        <template>
            <random>
                <li>Чтобы слушать музыку и смотреть фильмы</li>
            </random>
        </template>
</category>

<category><pattern>зачем * плееры</pattern>
        <template>
		<srai>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</srai>
        </template>
</category>
<category><pattern>зачем * плеер</pattern>
        <template>
		<srai>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</srai>
        </template>
</category>
<category><pattern>для чего * плеер</pattern>
        <template>
		<srai>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</srai>
        </template>
</category>
<category><pattern>для чего * плееры</pattern>
        <template>
		<srai>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</srai>
        </template>
</category>


<category><pattern>* зачем * плееры</pattern>
        <template>
		<srai>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</srai>
        </template>
</category>
<category><pattern>* зачем * плеер</pattern>
        <template>
		<srai>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</srai>
        </template>
</category>
<category><pattern>* для чего * плеер</pattern>
        <template>
		<srai>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</srai>
        </template>
</category>
<category><pattern>* для чего * плееры</pattern>
        <template>
		<srai>ЗАЧЕМ НУЖНЫ ПЛЕЕРЫ</srai>
        </template>
</category>
<!-- лучший-->

<category><pattern>лучший плеер</pattern>
        <template>
            <random>
                <li>На вкус и цвет товарища нет 🙂🤝</li>
            </random>
        </template>
</category>

<category><pattern>* лучший *</pattern>
        <template>
		<srai>лучший плеер</srai>
        </template>
</category>

<category><pattern>* лучший</pattern>
        <template>
		<srai>лучший плеер</srai>
        </template>
</category>

<category><pattern>* лучше *</pattern>
        <template>
		<srai>лучший плеер</srai>
        </template>
</category>

<category><pattern>* лучше</pattern>
        <template>
		<srai>лучший плеер</srai>
        </template>
</category>
<!-- оспасибо-->

<category><pattern>СПАСИБО</pattern>
        <template>
            <random>
                <li>😊</li>
            </random>
        </template>
</category>

<category><pattern>* Спасибо *</pattern>
        <template>
		<srai>СПАСИБО</srai>
        </template>
</category>
<category><pattern>Спасибо *</pattern>
        <template>
		<srai>СПАСИБО</srai>
        </template>
</category>
<category><pattern>* Спасибо</pattern>
        <template>
		<srai>СПАСИБО</srai>
        </template>
</category>

<!-- о значках плеера -->

<category><pattern>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</pattern>
        <template>
            <random>
                <li>У плеера предусмотено 7 основных кнопок: 
                ▶️ Воспроизвести 
                ⏸ Пауза 
                ⏹ Остановка 
                ⏭ Перейти к следующему треку 
                ⏮ Перейти к предыдущему треку 
                ⏩ Быстрая перемотка вперед 
                ⏪ Быстрая перемотка назад
Я могу рассказать о каждой кнопке подробнее, только укажите конкретную кнопку
</li>
            </random>
        </template>
</category>

<category><pattern>* делает плеер</pattern>
        <template>
		<srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
</category>
<category><pattern>* сособен плеер</pattern>
        <template>
		<srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
</category>

<category><pattern>* делает * плеер</pattern>
        <template>
		<srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
</category>
<category><pattern>* сособен * плеер</pattern>
        <template>
		<srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
</category>

<category><pattern>* значках *</pattern>
        <template>
		<srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
</category>

<category><pattern>* кнопках *</pattern>
        <template>
		<srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
</category>
<category><pattern>* значках</pattern>
        <template>
		<srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
</category>

<category><pattern>* кнопках</pattern>
        <template>
		<srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
</category>
<category><pattern>РАССКАЖИ ОБ ЭТОМ ПОДРОБНЕЕ</pattern>
        <template>
            <random>
                <li>;KAK01;Подробнее, к сожалению, не могу. Могу еще рассказать общую инфу о плеерах. Для этого попросите рассказать о плеерах</li>
            </random>
        </template>
</category>

<category><pattern>КАК *</pattern>
        <template>
		;KAK01;Не могу рассказть конкретно, как <star/>. Лучше попросите рассказать в общем и целом об основных функциях плеера
        </template>
</category>

<category>
        <pattern>* ВОЗМОЖНОСТЬ *</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>* ФУНКЦИИ *</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>* ВОЗМОЖНОСТИ *</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>* ФУНКЦИИ</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>* ВОЗМОЖНОСТИ</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>ФУНКЦИИ *</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>ВОЗМОЖНОСТИ *</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>* ФУНКЦИЯХ *</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>
<category>
        <pattern>* ФУНКЦИЯХ</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>
<category>
        <pattern>* ВОЗМОЖНОСТЯХ *</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>* ФУНКЦИЯХ</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>* ВОЗМОЖНОСТЯХ</pattern>
        <template>
            <srai>КАКИЕ ФУНКЦИИ ЕСТЬ У ПЛЕЕРА</srai>
        </template>
    </category>

<category>
        <pattern>* ПОДРОБНЕЕ</pattern>
        <template>
            <srai>РАССКАЖИ ОБ ЭТОМ ПОДРОБНЕЕ</srai>
        </template>
    </category>

<category>
        <pattern>* ПОПОДРОБНЕЕ</pattern>
        <template>
            <srai>РАССКАЖИ ОБ ЭТОМ ПОДРОБНЕЕ</srai>
        </template>
    </category>

<category>
    <pattern>*</pattern>
    <template>
        <random>
            <li>;SORRY05;Не, я такого не знаю. Я могу рассказать о функциях плеера, например. Или какой-нибудь факт</li>
            <li>;SORRY02;Меня к такому жизнь не готовила. Я могу рассказать вам интересный факт о плеере</li>
            <li>;SORRY03;Я не понимаю, что здесь написано. Лучше попросите меня рассказать о функциях плеера.</li>
            <li>;SORRY01;Простите, я еще не настолько умен. Лучше попросите меня рассказать о функциях плеера.</li>
            <li>;SORRY01;Простите, пока не могу. Я могу рассказать вам интересный факт о плеере</li>
            <li>;SORRY03;А может лучше поговорим о плеерах?</li>
            <li>;SORRY04;Я пока только немного могу рассказать о плеерах, например, основные функции, факты...</li>          
         </random>
    </template>
  </category>
</aiml>